# MovieTest

./: README.md  build.gradle  codemagic.keystore  codemagic.yaml  my-release-key.keystore  settings.gradle
app/: build.gradle  codemagic.yaml
app/src/androidTest/java/droid/maxaria/maxander/movietest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/droid/maxaria/maxander/movietest/: MainActivity.kt  MainViewModel.kt  MovieApp.kt
app/src/main/java/droid/maxaria/maxander/movietest/data/: Mappers.kt  MovieRepositoryImpl.kt
app/src/main/java/droid/maxaria/maxander/movietest/data/model/: Actor.kt  Item.kt  MovieObject.kt
app/src/main/java/droid/maxaria/maxander/movietest/data/network/: ApiProvider.kt  MovieApi.kt  MovieNw.kt
app/src/main/java/droid/maxaria/maxander/movietest/data/retrofit/: ApiProvider.kt  MovieApi.kt
app/src/main/java/droid/maxaria/maxander/movietest/di/: DataModule.kt
app/src/main/java/droid/maxaria/maxander/movietest/domain/: MovieRepository.kt
app/src/main/java/droid/maxaria/maxander/movietest/domain/model/: Movie.kt  MovieModel.kt
app/src/main/java/droid/maxaria/maxander/movietest/presenter/: ErrorFragment.kt  MainActivity.kt  Mappers.kt
app/src/main/java/droid/maxaria/maxander/movietest/presenter/model/: MovieUi.kt
app/src/main/java/droid/maxaria/maxander/movietest/presenter/movielist/: MovieAdapter.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_error.xml  fragment_list.xml  item_movie.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/droid/maxaria/maxander/movietest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
